# auto-pause

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: master_torrent_progress.sql
src/main/java/com/chengliang/fsm/: App.java  DemoJob.java
src/main/java/com/chengliang/fsm/api/: FsmApi.java  QBittorrentApi.java
src/main/java/com/chengliang/fsm/bean/: FreeTorrentInfo.java  FsmTorrentDetail.java  QbTorrent.java  TorrentDetail.java
src/main/java/com/chengliang/fsm/db/: TorrentProgress.java
src/main/java/com/chengliang/fsm/job/: FsmJob.java  QBittorrentJob.java
src/main/java/com/chengliang/fsm/mapper/: CommonMapper.java
src/main/java/com/chengliang/fsm/response/: FsmResponse.java
src/main/java/com/layjava/auto/pause/: App.java
src/main/java/com/layjava/auto/pause/api/: FsmApi.java  QBittorrentApi.java
src/main/java/com/layjava/auto/pause/bean/: FreeTorrentInfo.java  FsmTorrentDetail.java  QbTorrent.java
src/main/java/com/layjava/auto/pause/db/: TorrentProgress.java
src/main/java/com/layjava/auto/pause/job/: FsmJob.java  QBittorrentJob.java
src/main/java/com/layjava/auto/pause/mapper/: CommonMapper.java
src/main/java/com/layjava/auto/pause/response/: FsmResponse.java
src/main/resources/: app.yml
